#
#JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

#
#HTTP server port
server.port=8080

#
#Default HTTP session time out
server.servlet.session.timeout=30m

#Context path of the application
server.servlet.context-path=/

#
#Logger properties
logging.file.name=logs/appLog.log
logging.file.path=logs

#
#Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

#
#Logging pattern for file
%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#
#Thymeleaf properies
#spring.thymeleaf.content-type: text/html 
#spring.thymeleaf.cache: false 
#spring.thymeleaf.mode: LEGACYHTML5
#spring.thymeleaf.prefix=classpath:/templates/
